{
  "name": "memo-c",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "mobx": "^6.10.2",
    "mobx-react-lite": "^4.0.5",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.10.1",
    "reactjs-popup": "^2.0.6",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.2",
    "@types/babel__template": "^7.4.2",
    "@types/jest": "^29.5.3",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/uniqid": "^5.3.2",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "tailwindcss-3d": "^1.0.1",
    "typescript": "latest"
  }
}
